<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:background="#583C88"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:padding="7dp"
                    android:src="@drawable/back_icon"/>
            </LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Almost There"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                geekui:customTypeface="fonts/Montserrat-Regular.otf" />

           <!-- <com.roger.match.library.MatchTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|top"
                android:layout_weight="25"
                android:gravity="center|top"
                match:text="Let us set things up for you!"
                match:textSize="30sp"
                match:textColor="#ffffff" />-->

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|top"
                android:layout_weight="25"
                android:gravity="center|top"
                android:text="Let us set things up for you!"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                geekui:customTypeface="fonts/Montserrat-Light.otf" />


        </LinearLayout>


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal">

        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="75"
            android:gravity="center_vertical"
            android:text="Profile Picture"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/Montserrat-Regular.otf" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/profile_pic_icon"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="#79649D"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#4E347A"
        android:weightSum="100"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">



            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                geekui:customTypeface="fonts/Montserrat-Regular.otf" />

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                geekui:customTypeface="fonts/Montserrat-Regular.otf" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@null"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fe_male_icon"
                android:padding="26dp"/>


        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gender_select_bg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/male_icon"
                android:padding="26dp"/>


        </FrameLayout>





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="#79649D"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#3E1E69"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">



            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                geekui:customTypeface="fonts/Montserrat-Regular.otf" />

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17Y"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                geekui:customTypeface="fonts/Montserrat-Regular.otf" />


        </LinearLayout>

        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="01"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/Montserrat-Regular.otf" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>

        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="JAN"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/Montserrat-Regular.otf" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>

        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="1999"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/Montserrat-Regular.otf" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="#E45A84">

        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Done"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/Montserrat-Regular.otf" />


    </LinearLayout>



</LinearLayout>
