<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/lastLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#ECF0F1"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">



        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:id="@+id/tvLetStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#4d4795"
            android:textSize="30sp"
            android:text="Let's get started!"
            geekui:customTypeface="fonts/Montserrat-Black.otf"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:src="@drawable/logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/sign_in_btn"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIGN IN"
                geekui:customTypeface="fonts/Montserrat-Light.otf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/signup_btn"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#4d4795"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIGN UP"
                geekui:customTypeface="fonts/Montserrat-Light.otf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignFB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@drawable/signin_fb_btn"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sign in with facebook"
                android:padding="10dp"
                geekui:customTypeface="fonts/Montserrat-Light.otf"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"></LinearLayout>


</FrameLayout>
</android.support.design.widget.CoordinatorLayout>