<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lastLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF0F1"
        android:orientation="vertical"
        android:weightSum="100">


        <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
            android:id="@+id/tvLetStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:gravity="center"
            android:text="Let's get started!"
            android:textColor="#4d4795"
            android:textSize="30sp"
            geekui:customTypeface="fonts/Montserrat-Black.otf" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@drawable/sign_in_btn"
                android:gravity="center"
                android:text="SIGN IN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                geekui:customTypeface="fonts/Montserrat-Light.otf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@drawable/signup_btn"
                android:gravity="center"
                android:text="SIGN UP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4795"
                geekui:customTypeface="fonts/Montserrat-Light.otf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <chatapp.tung.tuff.com.tungapp.util.TypefaceTextView
                android:id="@+id/tvSignFB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@drawable/signin_fb_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign in with facebook"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                geekui:customTypeface="fonts/Montserrat-Light.otf" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>